.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 6rem;
  min-height: 4000px;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.menu_toggler {
  position: absolute;
  right: 15%;
}

.menu_ul {
  position: absolute;
  right: 15%;
}

.menu_toggler:hover {
  transform: scale(1.04);
  transition: 300ms;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}



.grid {
  display: grid;
  max-width: 100%;
  width: var(--max-width);
  font-size: 23px;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  color: #636363;
  width: 80%;
  margin-top: 80px;
}

.myself {
  width: 80%;
  font-size: 22px;
  color: #313131;
}


.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 380px;
  height: 360px;
  margin-left: -500px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}



/* papers */

.papers {
  width: 100%;
  height: auto;
}


.header_papers {
  margin-left: 10%;
  margin-top: 200px;
}

.header_papers h1 {
  font-size: 50px;
}


.papers_cards_view {
  width: 80%;
  margin-left: 10%;
  margin-top: 50px;
}

.pub_abstract {
  margin-top: 24px;
  color: "#757373";
}

.buttons {
  width: 500px;
  height: 50px;
  color: 'black';
  align-items: center;
  margin-top: 10px;
}

.buttons a {
  text-decoration: underline;
}

.buttons a:hover {
  transform: scale(1.1);
  transition: 300ms;
}

.show_more_button {
  width: 250px;
  height: 55px;
  font-size: 19px;
  border-radius: 100px;
  border: 0;
  background-color: #2D4CEE;
  color: white;
  cursor: pointer;
  margin-top: 80px;
}

.blog_section {
  width: 100vw;
  min-height: 450px;
  margin-top: 150px;
  display: block;
  padding-top: 50px;
  background-color: rgb(20, 19, 19);
  padding-left: 15%;
  padding-right: 15%;
}

.blog_section h1 {
  color: white;
  font-size: 40px;
}

.blog_card_holder {
  width: 100%;
  min-height: 300px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.blog_card {
  width: 32%;
  min-width: 300px;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 1.3%;
}

.noteable_projects {
  width: 80%;
  min-height: 400px;
  margin-top: 140px;
}

.noteable_projects h1 {
  font-size: 40px;
}

.projectCard {
  width: 48%;
  height: 270px;
  border-radius: 10px;
  padding: 20px;
  color: black;
  position: relative;
  margin-right: 1%;
  margin-top: 1%;
  background-color: rgb(238, 238, 238);
}

.desc_project{
  margin-top: 30px;
  font-size: 16px;
  color: rgb(66, 63, 63);
}


.projectCard:hover{
  transform: scale(1.025);
  transition: 500ms;
}




/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}